from typing import Tuple,Union,NamedTuple
from pathlib import Path
import argparse
import numpy as np
from ..units import GASCONST
from ..stats import bootstrap_analysis,RNG
from ..util import TinkerScript,skip2range,compose

class NotConvergedException(Exception):
  pass

class BarTraj(NamedTuple):
  u0:np.ndarray
  u1:np.ndarray
  vol:Union[np.ndarray,None]
  temp:float
  bias:Union[np.ndarray,None]

  @classmethod
  def read_bar_file(cls,filename,range=None,rangea=None,rangeb=None,verbose=False,**kwargs) -> Tuple['BarTraj','BarTraj']:
    """ read a .bar file generated by Tinker bar program 
    arguments:
        - filename: string or Path to the bar file
    
    bar file format:
              0|  nframe_a  temp_a  description_a 
              ...
  [1:nframe_a+1]|   i  ua0[i-1] ua1[i-1] vola[i-1]
              ...
      nframe_a+1|  nframe_b  temp_b  description_b
              ...
  [nframe_a+2:]|   i  ub0[i-1] ub1[i-1] volb[i-1]
              ...
        with nframe_i: number of frames for trajectory i
              tempa_i: temperature of trajectory i
                  uij: potential energy of trajectory i in state j
                voli: volume for trajectory i
    returns:
      (data_a,temp_a), (data_b,temp_b)
      with data_i : np.column_stack((ua0,ua1,vola))
    """
    with open(filename, "r") as f:
      lines=f.readlines()
    header_a = lines[0].split()
    nframe_a=int(header_a[0])
    temp_a=float(header_a[1])

    header_b=lines[nframe_a+1].split()
    nframe_b=int(header_b[0])
    temp_b=float(header_b[1])

    r=rangea if rangea is not None else range
    b,e,s=skip2range(r,nframe_a)
    data_a = np.loadtxt(lines[1:nframe_a+1])[b:e:s,1:]
    r=rangeb if rangeb is not None else range
    b,e,s=skip2range(r,nframe_b)
    data_b = np.loadtxt(lines[nframe_a+2:])[b:e:s,1:]

    if verbose:
      nframe_a = data_a.shape[0]
      nframe_b = data_b.shape[0]
      print(f' Number of Frames for Trajectory A: {nframe_a} ; Temperature : {temp_a}')
      print(f' Number of Frames for Trajectory B: {nframe_b} ; Temperature : {temp_b}')
    
    return cls.expand_bar_data(data_a,temp_a),cls.expand_bar_data(data_b,temp_b,)

  @classmethod
  def expand_bar_data(cls,data,temp) -> ('BarTraj'):
    assert len(data.shape)>=2
    ua0=data[:,0]; ua1=data[:,1]
    vol = data[:,2] if len(data.shape)>=3 else None
    bias = data[:,3] if len(data.shape)>=4 else None
    return cls(ua0,ua1,vol,temp,bias)
  
  def backward(self):
    return BarTraj(self.u1,self.u0,self.vol,self.temp,self.bias)
  
  def bootstrap_choice(self):
    nframe = self.u1.shape[0]
    indices = RNG.choice(nframe,nframe,replace=True)
    u0 = self.u0[indices]
    u1 = self.u1[indices]
    vol = None
    if self.vol is not None: vol = self.vol[indices]
    if self.bias is not None: bias = self.bias[indices]
    return BarTraj(u0,u1,vol,self.temp,bias)
  
  def with_bias(self,bias):
    assert bias.shape[0] == self.u0.shape[0]
    return BarTraj(self.u0,self.u1,self.vol,self.temp,bias)
  
def volume_fe(vol:Union[np.ndarray,None],temp:float) -> Union[np.ndarray,float]:
  if vol is None: return 0
  return -temp*GASCONST*np.log(vol/vol.mean())

def fe_perturbation(traj:BarTraj,backward=False,nbootstrap=0,verbose=False,**kwargs):
  u0,u1,vol,temp,bias = traj
  rt=temp*GASCONST
  sign = -1 if backward else 1
  C=0.
  if "shiftavg" in kwargs and kwargs["shiftavg"]: 
    C=np.mean(sign*(u1-u0))
    if verbose: print(f"Shift Average: {C:.4f}")
  edu = np.exp(-(sign*(u1-u0) - C + volume_fe(vol,temp))/rt)
  if bias is not None:
    w=np.exp((bias-bias.mean()/rt))
    edu*=w/w.mean()
  if nbootstrap<=1:
    edu_avg = edu.mean()
    deltaF = C-rt*np.log(edu_avg)
    var = edu.var()/(edu.shape[0]*edu_avg**2)
  else:
    edu_samples=bootstrap_analysis(edu,nbootstrap,return_samples=True)
    deltaF_samples = C-rt*np.log(edu_samples)
    deltaF = deltaF_samples.mean()
    var = deltaF_samples.var()

  if verbose: 
    direction="Backward" if backward else "Forward"
    print(f"Free Energy via {direction} FEP {sign*deltaF:.4f} +/- {np.sqrt(var):.4f} Kcal/mol ")
  return sign*deltaF,var

def fep_iterations(traj:BarTraj,backward=False,thr=1.e-4, max_iter=50,verbose=False,**kwargs):
  u0,u1,vol,temp,bias = traj
  sign = -1 if backward else 1
  rt=temp*GASCONST
  du=sign*(u1-u0) + volume_fe(vol,temp)
  deltaF=0.
  if "shiftavg" in kwargs and kwargs["shiftavg"]: 
    deltaF = du.mean()
  if bias is not None:
    w=np.exp((bias-bias.mean()/rt))
    w/=w.mean()
  else:
    w=1.
  for iter in range(1,max_iter+1):
    edu = np.exp(-(du-deltaF)/rt)*w
    edu_avg=edu.mean()
    eps = -rt*np.log(edu_avg)
    deltaF += eps
    if verbose: print(f"FEP Iteration {iter}    {sign*deltaF:.4f} Kcal/mol")
    if np.abs(eps)<thr: break
  
  if np.abs(eps)>thr:
    raise NotConvergedException(f"FEP did not converge in {max_iter} iterations.")
  
  var = edu.var()/(edu.shape[0]*edu_avg**2)
  if verbose: 
    direction="Backward" if backward else "Forward"
    print(f"Free Energy via {direction} FEP {sign*deltaF:.4f} +/- {np.sqrt(var):.4f} Kcal/mol ")
  return sign*deltaF, var

def bar(traj_a:BarTraj,traj_b:BarTraj,nbootstrap=0
       ,thr=1.e-4, max_iter=50,verbose=False,**kwargs):

  ua0,ua1,vola,temp_a,biasa = traj_a
  ub0,ub1,volb,temp_b,biasb = traj_b

  rta = GASCONST*temp_a
  rtb = GASCONST*temp_b
  rt = 0.5*(rta+rtb)
  nframe_a = ua0.shape[0]
  nframe_b = ub0.shape[0]
  Fframe = rt*np.log(nframe_b/nframe_a)

  vloga=volume_fe(vola,temp_a)
  vlogb=volume_fe(volb,temp_b)

  dua=ua1-ua0+vloga
  dub=ub0-ub1+vlogb

  if nbootstrap<=1: 
    ind_a=np.arange(nframe_a).reshape(1,nframe_a)
    ind_b=np.arange(nframe_b).reshape(1,nframe_b)
    nbootstrap=1
  else:
    ind_a=RNG.choice(nframe_a,size=(nbootstrap,nframe_a))
    ind_b=RNG.choice(nframe_b,size=(nbootstrap,nframe_b))

  deltaF_samples=np.zeros(nbootstrap)
  for iter in range(1,max_iter+1):
    c = deltaF_samples + Fframe
    if biasa is not None:
      wa=np.exp((biasa[ind_a]-biasa[ind_a].mean(axis=1)[:,None])/rta)
      wa_avg=wa.mean(axis=1)
    else:
      wa=wa_avg=1.
    if biasb is not None:
      wb=np.exp((biasb[ind_b]-biasb[ind_b].mean(axis=1)[:,None])/rtb)
      wb_avg=wb.mean(axis=1)
    else:
      wb=wb_avg=1.
    fb = (1./(1.+np.exp((dub[ind_b]+c[:,None])/rtb)))*wb
    fa = (1./(1.+np.exp((dua[ind_a]-c[:,None])/rta)))*wa
    fb_sum = fb.sum(axis=1)/wb_avg
    fa_sum = fa.sum(axis=1)/wa_avg
    eps = rt*np.log(fb_sum/fa_sum)
    deltaF_samples += eps
    deltaF=deltaF_samples.mean()
    if verbose: print(f"BAR Iteration {iter}    {deltaF:.4f} Kcal/mol")
    if np.all(np.abs(eps)<thr): break
    
  if np.any(np.abs(eps)>thr):
    raise NotConvergedException(f"BAR did not converge in {max_iter} iterations.")
  if nbootstrap<=1:
    fa/=wa_avg
    fb/=wb_avg
    fa_avg=fa_sum/nframe_a
    fb_avg=fb_sum/nframe_b
    var = (fa.var()/(nframe_a*fa_avg**2) + fb.var()/(nframe_b*fb_avg**2))[0]
  else:
    var = deltaF_samples.var()
  if verbose: 
    technique='Bootstrap' if nbootstrap > 1 else 'Iteration'
    print(f"Free Energy via BAR {technique} {deltaF:.4f} +/- {np.sqrt(var):.4f} Kcal/mol ")
  return deltaF, var

def bar_from_file(filename,**kwargs):
  return bar(*BarTraj.read_bar_file(filename,**kwargs),**kwargs)

def alchemical_path_from_files(files:list,verbose=False,**kwargs):
  deltaF=np.zeros(len(files))
  var=np.zeros(len(files))
  for i,filename in enumerate(files):
    deltaF[i],var[i] = bar_from_file(filename,verbose=False,**kwargs)
    if verbose: print(f"{i+1} {deltaF[i]:.4f} {np.sqrt(var[i]):.4f} {deltaF[:i+1].sum():.4f} {np.sqrt(var[:i+1].sum()):.4f}")
  if verbose: print(f"#FE= {deltaF.sum():.4f} +/- {np.sqrt(var.sum()):.4f}")
  return deltaF,var


def fep_from_bar_file(filename,**kwargs):
  traj_a,traj_b=BarTraj.read_bar_file(filename,**kwargs)
  deltaF_f,var_f = fe_perturbation(traj_a,**kwargs)
  deltaF_b,var_b = fe_perturbation(traj_b,backward=True,**kwargs)
  return deltaF_f,var_f,deltaF_b,var_b 


def populate_parser_bar(parser:argparse.ArgumentParser):
  parser.add_argument("-nb","--nbootstrap",help="Number of bootstrap iterations",type=int,default=0)
  parser.add_argument("-ra","--rangea",type=int,nargs=3
          ,help="Skip & last frames and increment for trajectory A")
  parser.add_argument("-rb","--rangeb",type=int,nargs=3
          ,help="Skip & last frames and increment for trajectory B")
  parser.add_argument("-r","--range",type=int,nargs=3
          ,help="Skip & last frames and increment for both trajectories (overwritten by rangea and rangeb)")
  parser.set_defaults(verbose=True)
  return parser


def populate_parser_bar_one_file(parser:argparse.ArgumentParser):
  parser.add_argument("filename",help="Tinker bar file",type=Path)
  return parser

def populate_parser_bar_multi_files(parser:argparse.ArgumentParser):
  parser.add_argument("files",help="list of Tinker bar files",type=Path,nargs='+')
  return parser

def populate_parser_shiftavg(parser:argparse.ArgumentParser):
  parser.add_argument("--shiftavg",action="store_true",help="shift difference of energy by the average difference")



bar_script=TinkerScript('bar',bar_from_file
                ,compose(populate_parser_bar,populate_parser_bar_one_file)
                ,description="Compute BAR Free Energy Estimate from Tinker .bar file"
                ,help="Compute BAR Free Energy Estimate")

fep_script=TinkerScript('fep',fep_from_bar_file
                ,compose(populate_parser_shiftavg,populate_parser_bar,populate_parser_bar_one_file)
                ,description="Compute Free Energy Estimate via Forward and Backward FEP from Tinker .bar file"
                ,help="Compute FEP Free Energy Estimate")

alchemical_script=TinkerScript('alchemical',alchemical_path_from_files
                ,compose(populate_parser_bar,populate_parser_bar_multi_files)
                ,description="Compute Free Energy Estimate via Forward and Backward FEP from Tinker .bar file"
                ,help="Compute FEP Free Energy Estimate")